\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float} % Add this in the preamble

\begin{document}

\title{ Task1}
\author{Horizon}
\date{\today}
\maketitle

\vfill
\textbf{Team Name: Horizon}\\[0.5cm]
\textbf{Team Members:}\\
Sohaila Ibrahim \textbf{52-21225} T-14\\
Hanya Abdo \textbf{52-20226} T-17\\
Nada Elbehery \textbf{52-8973} T-15\\
Omar Azzam \textbf{52-3187} T-14\\[1cm]

\textbf{Kali Linux IP Address:} 192.168.1.4\\
\textbf{Target VM IP Address:} 192.168.1.5\\[2cm]


\vfill
\section{Introduction}
Nmap is a powerful network scanning tool used to discover hosts and services on a network. This report analyzes different types of Nmap scans conducted on the IP address \texttt{192.168.1.5} of METASPLOITABLE VM.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{imgs/VirtualBox_METASPLOITABLE_config.png}
\caption{UDP Scan Output}
\label{fig:udp}
\end{figure}


\section{UDP Scan (-sU)}
The UDP scan checks for open UDP ports. The results indicate that only port 53 (DNS) is open, while other specified ports are closed.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{imgs/VirtualBox_kali-linux-sU.png}
\caption{UDP Scan Output}
\label{fig:udp}
\end{figure}

\section{SYN Scan (-sS)}
The SYN scan (also known as a stealth scan) sends SYN packets and listens for responses to determine open ports. This scan detected several open TCP ports including FTP (21), SSH (22), HTTP (80), and MySQL (3306), among others.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{imgs/VirtualBox_kali-linux-nmap-sS.png}
\caption{SYN Scan Output}
\label{fig:syn}
\end{figure}

\section{TCP Connect Scan (-sT)}
The TCP connect scan performs a full connection to each port to determine its status. The results are similar to the SYN scan, confirming the same open ports.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{imgs/VirtualBox_kali-linux-nmap-sT.png}
\caption{TCP Connect Scan Output}
\label{fig:tcp}
\end{figure}

\newpage
\section{Default Script Scan (-sC)}
The script scan uses Nmap’s default scripts to gather additional information about the detected services. This scan provided:

\begin{itemize}
\item FTP server details, including an anonymous login option.
\item SSH key fingerprint information.
\item SMTP server details and SSL certificate data.
\item MySQL server information, including protocol version and authentication method.
\item OS discovery results from SMB.
\end{itemize}

\href{https://www.notepad.link/ufymO}{nmap -sC ouptut}


\section{Service Version Detection (-sV)}
The service version detection scan identifies the versions of services running on open ports. The scan results for \texttt{192.168.1.5} are as follows:

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{imgs/VirtualBox_kali-linux-nmap-sV.png}
\caption{TCP Connect Scan Output}
\label{fig:tcp}
\end{figure}

Service Info: Hosts: metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

\section{OS and Aggressive Scan (-O and -A)}
The OS detection scan attempts to identify the operating system running on the target. The aggressive scan (-A) provides detailed OS detection, service versions, and traceroute results.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{imgs/VirtualBox_kali-linux-nmap-O.png}
\caption{TCP Connect Scan Output -O}
\label{fig:tcp}
\end{figure}




\href{http://www.notepad.link/share/P9sv4zEgeeUtQXPlioY8}{nmap -A output}

\subsection{Questions}

\textbf{a) What services and versions were identified by the scans?}



\begin{table}[H]
\centering
\begin{tabular}{|c|l|l|}
\hline
\textbf{Port} & \textbf{Service} & \textbf{Version} \\ \hline
21/tcp & FTP & vsftpd 2.3.4 \\ \hline
22/tcp & SSH & OpenSSH 4.7p1 Debian Ubuntu (protocol 2.0) \\ \hline
23/tcp & Telnet & Linux telnetd \\ \hline
25/tcp & SMTP & Postfix smtpd \\ \hline
53/tcp & DNS & ISC BIND 9.4.2 \\ \hline
80/tcp & HTTP & Apache httpd 2.2.8 ((Ubuntu) DAV/2) \\ \hline
111/tcp & RPCbind & 2 (RPC \#100000) \\ \hline
139/tcp & NetBIOS-SSN & Samba smbd 3.x - 4.x (workgroup: WORKGROUP) \\ \hline
445/tcp & NetBIOS-SSN & Samba smbd 3.x - 4.x (workgroup: WORKGROUP) \\ \hline
512/tcp & exec & netkit-rsh rexecd \\ \hline
513/tcp & login & OpenBSD or Solaris rlogind \\ \hline
514/tcp & shell & tcpwrapped \\ \hline
1099/tcp & Java RMI & GNU Classpath grmiregistry \\ \hline
1524/tcp & bindshell & Metasploitable root shell \\ \hline
2049/tcp & NFS & 2-4 (RPC \#100003) \\ \hline
2121/tcp & FTP & ProFTPD 1.3.1 \\ \hline
3306/tcp & MySQL & MySQL 5.0.51a-3ubuntu5 \\ \hline
5432/tcp & PostgreSQL & PostgreSQL DB 8.3.0 - 8.3.7 \\ \hline
5900/tcp & VNC & (protocol 3.3) \\ \hline
6000/tcp & X11 & (access denied) \\ \hline
6667/tcp & IRC & UnrealIRCd \\ \hline
8009/tcp & AJP13 & Apache Jserv (Protocol v1.3) \\ \hline
8180/tcp & HTTP & Apache Tomcat/Coyote JSP engine 1.1 \\ \hline
\end{tabular}
\caption{Services and Versions Identified by Nmap Scans}
\label{tab:services}
\end{table}


\textbf{b) How did the results differ between the different scans?}  
\begin{quote}
Refer to each scan description above.
\end{quote}


\section{Wireshark} We identify and explain packets associated with different scanning techniques.
Below are the identified packets corresponding to the scans.
\subsection{Nmap Scans Performed}
The following \textbf{Nmap commands} were executed while Wireshark was capturing packets:

\begin{center}[H]
\begin{tabular}{|l|l|p{8cm}|}
\hline
\textbf{Command} & \textbf{Scan Type} & \textbf{Description} \\
\hline
\texttt{nmap -sS 192.168.1.5} & SYN Scan & Sends SYN packets to detect open ports without completing the handshake. \\
\hline
\texttt{nmap -sU 192.168.1.5} & UDP Scan & Sends empty UDP packets to identify open UDP ports. \\
\hline
\texttt{nmap -A 192.168.1.5} & Aggressive Scan & Includes OS detection, service/version scanning, and script scanning. \\
\hline
\texttt{nmap -A -fff 192.168.1.5} & Fragmented Scan & Splits packets into fragments to evade firewalls. \\
\hline
\end{tabular}
\end{center}


% \section{Wireshark Packet Analysis}
% Below are the identified packets corresponding to the scans.

\subsection{SYN Scan (-sS)}
\textbf{Wireshark Filter:}
\begin{lstlisting}
tcp.flags.syn == 1 && tcp.flags.ack == 0 && ip.dst == 192.168.1.5
\end{lstlisting}

\textbf{Packet Characteristics:}
\begin{itemize}
\item Sends \textbf{TCP SYN} packets to ports.
\item Open ports respond with \textbf{SYN-ACK}, closed ones with \textbf{RST}.
\end{itemize}
\textbf{Significance:} A stealthy scan that avoids completing the TCP handshake.

\subsection{UDP Scan (-sU)}
\textbf{Wireshark Filter:}
\begin{lstlisting}
udp && ip.dst == 192.168.1.5
\end{lstlisting}

\textbf{Packet Characteristics:}
\begin{itemize}
\item Sends \textbf{empty UDP packets} to detect open services.
\item Closed ports respond with \textbf{ICMP "Port Unreachable"} messages.
\end{itemize}
\textbf{Significance:} Useful for identifying services like DNS, DHCP, and SNMP.

\subsection{Aggressive Scan (-A)}
\textbf{Wireshark Filter:}
\begin{lstlisting}
ip.dst == 192.168.1.5 && (tcp || udp)
\end{lstlisting}

\textbf{Packet Characteristics:}
\begin{itemize}
\item Includes \textbf{TCP SYN, ACK, and UDP packets}.
\item Triggers \textbf{OS detection} and \textbf{script execution}.
\end{itemize}
\textbf{Significance:} Provides extensive information but is easily detected by firewalls.

\subsection{Fragmented Scan (-fff)}
\textbf{Wireshark Filter:}
\begin{lstlisting}
ip.flags.mf == 1
\end{lstlisting}
\textbf{Packet Characteristics:}
\begin{itemize}
\item Packets are \textbf{broken into fragments} to bypass security tools.
\item Can evade firewalls that inspect complete packets.
\end{itemize}
\textbf{Significance:} A stealthy method but less reliable due to packet reassembly.

\section{How to Distinguish Scan Types Based on Captured Traffic?}
Different Nmap scans generate distinct packet patterns that can be observed in Wireshark. The key characteristics that help distinguish these scans are:

\begin{itemize}
\item \textbf{TCP SYN Scan (-sS):} Identified by a high number of \textbf{SYN packets} without a full handshake. The presence of SYN-ACK and RST responses differentiates open (Fig. \ref{fig:ssOpened}) vs. closed ports (Fig. \ref{fig:ssClosed}).
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{wirshark/sS.png}
\caption{-sS wireshark}
\label{fig:udp}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sSOpen.png}
    \caption{Opened port}
    \label{fig:ssOpened}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sSclosed.png}
    \caption{Closed port}
    \label{fig:ssClosed}
\end{figure}

\item \textbf{UDP Scan (-sU):} Sends \textbf{empty UDP packets} to target ports. Responses include either:
\begin{itemize}
    \item \textbf{ICMP "Port Unreachable" messages} (if the port is closed, see Fig. \ref{fig:sUClosed}).
    \item \textbf{Service-specific data} (if the port is open and a service is running, see Fig. \ref{fig:ssOpened}).
    \item \textbf{No response} (if the port is open but the service does not reply, or if it is filtered by a firewall).
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{wirshark/-sU.png}
\caption{-sU wireshark}
\label{fig:udp}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sUclosed.png}
    \caption{Closed ports}
    \label{fig:sUClosed}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sUopened.png}
    \caption{Opened port}
    \label{fig:sUOpened}
\end{figure}

\item \textbf{Aggressive Scan (-A):} Produces a \textbf{mix of SYN, ACK, and UDP packets}, including OS detection queries and service enumeration.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{wirshark/-A.png}
\caption{-A wireshark}
\label{fig:udp}
\end{figure}

\item \textbf{Fragmented Scan (-fff):} Packets appear as \textbf{small fragments} in Wireshark, with the "More Fragments" flag set.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{wirshark/-A-fff.png}
\caption{-A-fff wireshark}
\label{fig:udp}
\end{figure}

\end{itemize}

By analyzing the packet structure and response patterns, we can accurately identify which scan type was used.

\section{Conclusion}
This report analyzed \textbf{Wireshark captures of Nmap scans} to understand how different scan techniques appear in network traffic. The findings highlight:
\begin{itemize}
\item \textbf{SYN scan} is stealthy but still detectable by IDS.
\item \textbf{UDP scan} is slow and often blocked by firewalls.
\item \textbf{Aggressive scan} provides the most information but is highly visible.
\item \textbf{Fragmented scan} may bypass firewalls but is less reliable.
\end{itemize}

\section{Conclusion}
The different scan techniques provide varying levels of detail. The UDP scan revealed limited open ports, whereas the SYN and TCP connect scans identified numerous open services. The script scan provided additional insights into running services and system details. The service version detection scan provided specific versions of services running on the target host, which is useful for vulnerability assessment. The OS and aggressive scan further refined the OS details and network characteristics.

\end{document}

